const Category = require('../models/category');

module.exports = {
    
    create: async (request, reply) => {
      try {
        const category = request.body;
        const newCategory = await Category.create(category);
        reply.code(201).send(newCategory);
      } catch (e) {
        reply.code(500).send(e);
      }
    }, 
    fetch: async (request, reply) => {
        try {
          const categories = await Category.find({});
          reply.code(200).send(categories);
        } catch (e) {
          reply.code(500).send(e);
        }
      },
}